version: '3'
services:
  ui:
    image: portainer/portainer:linux-arm-1.19.1
    restart: unless-stopped
    ports:
      - "${IP:?err}:9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - data:/data
volumes:
  data:
